.html{
    scroll-behavior: smooth;
}
.bainer_section {
    width: 100%;
    height: 461px;
    background: url(../images/asian-female-college-university-student-mixed-race-asian-young-woman-model-wearing-school-bag_231208-1906.jpg)no-repeat center;
    background-size: cover;
    border-top: 5px solid #FF0000;
}
.bainer_overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.38);
}
.bainer_overlay h1 {
    letter-spacing: 6.4px;
    color: aliceblue;
    opacity: 1;
}
.bainer_overlay h1 span {
    cursor: pointer;
}
.bainer_overlay h1 span p {
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 400;
}
/* ---------------------Opportunity Section start------------- */
.opportunity_section {
    padding: 50px 0px;
    text-align: center;
}
.opportunity_section h2 {
    color: #063044;
    letter-spacing: 2.4px;
    font-size: 48px;
}
.opportunity_section p {
    max-width: 796px;
    color: #000000;
    font-size: 24px;
    text-align: center;
    margin: auto;
    padding: 32px 0px 19px 0px;
}
.opportunity_section_btn button {
    width: 165px;
    padding: 17px 0px;
    margin-top: 10px;
    background: #ECB03D;
    border: none;
    margin-right: 23px;
    font-size: 18px;
}
.opportunity_section_btn button:hover{
    background: red;
    color: white;
}
/* ---------------------FINANCIAL Section start------------- */
.financial_section{
    width: 100%;
    height: 445px;
    background: url(../images/images.jpeg)no-repeat center;
    background-size: cover;
}
.financial_section h2 {
    color: white;
    letter-spacing: 2.4px;
    font-size: 48px;
}
.financial_section p {
    max-width: 796px;
    color: white;
    font-size: 24px;
    text-align: center;
    margin: auto;
    padding: 32px 0px 19px 0px;
}
.financial_section_btn button {
    padding: 17px 15px;
    margin-top: 10px;
    background: #ECB03D;
    border: none;
    margin-right: 23px;
    font-size: 18px;
}
.financial_section_btn button:hover{
    background: red;
    color: white;
}
/* ---------------------reading Section start------------- */
.read_section{
    padding: 50px 0px ;
    background: #EFEFEF;
}
.read_section h2{
 font-size: 28px;
}
.read_section button{
    padding: 8px 15px;
    margin-top: 10px;
    background: #ECB03D;
    border: none;
    margin-right: 23px;
    font-size: 18px;
}
.read_section button:hover{
    background: red;
    color: white;
}
.read_section p{
   margin: 21px 0px;
}
.read_section img{
    width: 100%;
    height: 100%;
}
 /* ---------------------school Section start------------- */ */

.colloge_section{
    padding: 50px 0px ;
    background: white !important;
}
 /* ---------------------counter Section start------------- */
 .counter_section{
    padding: 40px 0px;
 }
 .counter_main{
    display: flex;
    justify-content: space-between;
 }
 .counter_items{
    flex-basis: 30%;
    border-top: 5px solid red;
    border-left: 1px gray solid;
    border-right: 1px gray solid;
    border-bottom: 1px gray solid;
    text-align: center;
    padding: 40px;
    margin-top: 10px;
 }
 .counter_items h3{
    padding-bottom: 20px;
 }
 .counter_items p{
    padding-top: 20px;
 }
 .center_border {
  width: 50px;
  height: 5px;
  background: gray;
  margin: auto;
 }
/* ---------------------bottom contact Section start------------- */
 .bottom_contact_section{
   padding: 40px;
   background-color: #ECB03D;
 }
 .bottom_contact_section button{
   background-color: white;
   padding: 7px 25px;
   border: none;
   font-size: 23px;
   font-weight: bold;
  }
 

@media only screen and (min-width:200px) and (max-width:576px) {
    .opportunity_section {
        padding: 25px 0px;
    }

    .opportunity_section h2 {
        font-size: 20px;
    }

    .opportunity_section p {
        font-size: 16px;
        padding: 16px 0px 9px 0px;
    }
    .opportunity_section_btn button {
         width: 110px;
        padding: 8px 0px;
        margin-right: 11px;
        font-size: 14px;
        text-wrap: nowrap;
    }
    .financial_section{
        height: auto;
    }
    .financial_section h2{
        font-size: 20px;

    }
    .financial_section p {
        font-size: 16px;
        padding: 16px 0px 9px 0px;
    }
    .financial_section_btn button {
        padding: 8px 8px;
        margin-right: 11px;
        font-size: 14px;
        text-wrap: nowrap;

    }
    .read_section button{
        padding: 8px 8px;
        margin-right: 11px;
        font-size: 14px;
        text-wrap: nowrap;
    }
    .counter_main{
       flex-direction: column;
     }
     .bottom_contact_section button{
        font-size: 16px;
     }
}

@media only screen and (min-width:576px) and (max-width:767px) {
    .opportunity_section {
        padding: 25px 0px;
    }

    .opportunity_section h2 {
        font-size: 25px;
    }

    .opportunity_section p {
        font-size: 17px;
        padding: 20px 0px 12px 0px;
    }
    .counter_main{
        flex-direction: column;
      }
      .bottom_contact_section button{
        font-size: 17px;
     }
}

@media only screen and (min-width:767px) and (max-width:992px) {
    .opportunity_section {
        padding: 28px 0px;
    }

    .opportunity_section h2 {
        font-size: 23px;
    }

    .opportunity_section p {
        font-size: 17px;
        padding: 28px 0px 13px 0px;
    }
    .bottom_contact_section button{
        font-size: 18px;
     }
}